I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 25, in script call
    call Introducao
  File "game/scripts/Introducao.rpy", line 71, in script
    if talkToRaul1 == True && talkToPriscila1 == True && talkToAlexandra1 == True && talkToJohnny1 == True:
SyntaxError: invalid syntax (game/scripts/Introducao.rpy, line 71)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 25, in script call
    call Introducao
  File "game/scripts/Introducao.rpy", line 71, in script
    if talkToRaul1 == True && talkToPriscila1 == True && talkToAlexandra1 == True && talkToJohnny1 == True:
  File "C:\Users\User\Documents\Ren'py\renpy-8.0.3-sdk\renpy\ast.py", line 2115, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\User\Documents\Ren'py\renpy-8.0.3-sdk\renpy\python.py", line 1090, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\User\Documents\Ren'py\renpy-8.0.3-sdk\renpy\python.py", line 1027, in py_compile
    raise e
  File "C:\Users\User\Documents\Ren'py\renpy-8.0.3-sdk\renpy\python.py", line 979, in py_compile
    raise orig_e
  File "C:\Users\User\Documents\Ren'py\renpy-8.0.3-sdk\renpy\python.py", line 972, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/scripts/Introducao.rpy, line 71)

Windows-10-10.0.19041 AMD64
Ren'Py 8.0.3.22090809
Heart Beat 1.0
Sun Nov 20 15:34:08 2022
