I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 7, in script
    define Ren = character("Ren")
  File "game/script.rpy", line 7, in script
    define Ren = character("Ren")
  File "game/script.rpy", line 7, in <module>
    define Ren = character("Ren")
NameError: name 'character' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\User\Desktop\Backup\rafae\Programas\Ren'py\renpy-8.0.3-sdk\renpy\bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "C:\Users\User\Desktop\Backup\rafae\Programas\Ren'py\renpy-8.0.3-sdk\renpy\main.py", line 558, in main
    renpy.game.context().run(node)
  File "game/script.rpy", line 7, in script
    define Ren = character("Ren")
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/site-packages/future/utils/__init__.py", line 441, in raise_
  File "game/script.rpy", line 7, in script
    define Ren = character("Ren")
  File "C:\Users\User\Desktop\Backup\rafae\Programas\Ren'py\renpy-8.0.3-sdk\renpy\ast.py", line 2441, in execute
    self.set()
  File "C:\Users\User\Desktop\Backup\rafae\Programas\Ren'py\renpy-8.0.3-sdk\renpy\ast.py", line 2455, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\User\Desktop\Backup\rafae\Programas\Ren'py\renpy-8.0.3-sdk\renpy\python.py", line 1085, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 7, in <module>
    define Ren = character("Ren")
NameError: name 'character' is not defined

Windows-10-10.0.19041 AMD64
Ren'Py 8.0.3.22090809
Heart Beat 1.0
Tue Oct 25 10:13:03 2022
